#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  display: flex; /* Adicionado para centralizar */
  flex-direction: column; /* Garantir que os elementos fiquem empilhados */
  align-items: center; /* Centralizar horizontalmente */
  justify-content: center; /* Centralizar verticalmente */
  text-align: center;
  min-height: 100vh; /* Ocupa toda a altura da tela */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (max-width: 768px) {
  #root {
    padding: 1rem;
  }

  nav {
    padding: 1rem;
  }

  .logo {
    height: 4em;
  }

  .card {
    padding: 1rem;
  }
}
